language: node_js
node_js:
- '8.5.0'
deploy:
  provider: heroku
  api_key:
    secure: D9uCUjPUx7UazfALavpGR7Gc6lhll/nCE70+PgXF7L+0U9W2bCKq4fRVtelQXROOQn/kLvOAK7Ty+cQRqF56J71PEkSvRBBga0sUKH3lVGrZ4mRTLjtkkyk0R1/Y+/BO80z8Y5zm/t57oz36Dye2haPCvmmU8BJoFkEUpP5Ah5726VwVi9q2cz+MlG4xtEguL2hdACAprftSU6gmXBldzfa0VbeBxV1915bnXEFeJavcMF9w5h9+bF7gwZdgQO3mqYJJSxvMg2otKNTHGB/5YjRMMfC69jlqBHt9Ybl6CQaeaerGwEXna/xELZfnxniLrT7VoSsbpuo5PFLd9D/AH0hxsPE/UMIKm+x+AyWvghYwv2C5/K3MMaYgz+d+s6TjQ8Bk/HDzYcnhJpzbDMqgF1e0b4zW+tgrs6huiRmYoKREufu1sNhVAsyGlFm5kGS3BXlBFMwdj6I2A3dXHA+d5NY4A8Y3Tk5Bc6EqPdwP9KrK86C0WxiEPBUTnwrgu6AQKvLBYfq8gR1U78Wyexk2GJqnuSb2Jrf5DNtd5GaN1lnpPVSFbI3WZk2vXINeHswKzcpxcDlN+iGkQBgH5rkGoQip9R8yr6yBTB7lwYM+EBV9ZUdbMfo+zZJuwMXNpj8Yu54VwpH0Ke0j92X5kaXKt6klkirLX2HnUMPyfUY0QUE=
  app: ffb-voting-app
  on:
    repo: fiftyfivebells/vue-voting-app
