language: node_js
node_js:
- 8.5.0
deploy:
  provider: heroku
  api_key:
    secure: AXCihpqu0RhDP/m6B4BAGZLYTeaOydmK84yoOyCQcBSt8Vi2OQyecnjZKctsl2MgRFZkEr4n1JG8RoR0Xp/9toHsdfI15gVWjbznAO9Tzf0Qn244lYlKgF6hkK/34mqql9KRAFWe0qJahsyYaQm3n58zoJtbo2PvMvPbPfdCke0CnH2Hx2W2Llz13LqUtsUx4ZTC6RGcSMEuZBu/AE0iaViARISd4s34hKGDF4wF3uWNy3h/BnsuYc1iK/0eIPCBzhUvTkIUFz+32lMam4C0du1BAoTuqTC+9pTiJyXFO5dWCx0TligBRvtXjO9LcJ7f77RrRx27uP5jsiD2WoWsrH8LTfNJU55X1YLCLJBE8C0jXJ+akCD64d+5xHQjbuNybbEK+AVJVVJm8q/6f+GXif5Xs/8fWq7MWHDy+CxbPE+dS6+zWKkdQLyX/sRCFCnTXHiWxY+vLJOY6qQG1t9oEN2zV1VskWDXJU05xRaUmj6N6MpAkTjLQRfH2l/vN9jsO/jgSdFwJc8hqIuMyC/PnmauPAIzVT6Qvd/DGYY4tDpAw9MaIUjf0HtzIUpPpuFKcQt88a+Ac1Z4N5RGbQRCrpUnQ6qQdpdt135lpB9qbMPBK4LSB3Xl0RXWnwDfqnPhvbKclJMetXv5RPZBChppkHmEu80//J/7eiAFAa9fpr0=
  app: ffb-voting-app
  on:
    repo: fiftyfivebells/vue-voting-app
